//Цикл "for". Пример:

// Console.Clear();
// for (int i = 0; i <= 10; i++)
// {
//     Console.WriteLine(i);
// }

// -------------------------------------------------------------------------------------

// Напишите программу, которая принимает на вход трёхзначное
// число и возводит вторую цифру этого числа в степень, равную
// третьей цифре.
// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1


// || - оператор "или"; && - оператор "и".
// Conwert.ToInt32 - функция, которая переводит строку в число.


// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());

// while (n < 100 || n > 999){
//     Console.Write("Ошибка! Введите число: ");
//     n = Convert.ToInt32(Console.ReadLine());

// }

// int n2 = n / 10 % 10;
// int n3 = n % 10;



// int result = 1;
// for (int i = 1; i <= n3; i++)
// {
//     result *= n2;
// }

// Console.WriteLine("Loop: " + result);
// Console.WriteLine(Math.Pow(n2, n3));


// Math.Pow - возведеие в степень. Записывается так: Math.Pow(1, 2) первое значение, 
// то число которое мы возводим в стпень; второе значение - это степень, в которую 
// возводим число.

// ------------------------------------------------------------------------------------

// Напишите программу, которая принимает на вход
// трёхзначное число и удаляет вторую цифру этого
// числа.
// Примеры
// a = 256 => 26
// a = 891 => 81



// int n =  new Random().Next(100, 1000);
// Console.WriteLine("Random = " + n);
// int n1 = n / 100;
// int n3 = n % 10;
// Console.WriteLine(n1 * 10 + n3);

// ----------------------------------------------------------------------------------

// Console.Write("Введите число: ");
// int n1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число: ");
// int n2 = Convert.ToInt32(Console.ReadLine());

// if (n1 % n2 ==0)
//     Console.WriteLine("Кратно");
// else
//     Console.WriteLine("Не кратно  " + n1 % n2);

// ------------------------------------------------------------------------------


// Напишите программу, которая выводит третью с конца
// цифру заданного числа или сообщает, что третьей цифры
// нет.
// 456 => 6
// 7812 => 8
// 91 => Третьей цифры нет

// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// if (n < 100)
//     Console.WriteLine("Третьей цифры нет");
// else
// {  // 12345 / 10 = 1234 / 10 = 123 / 10 = 12
//     while(n > 999)
//         n/=10;           //n = n / 10;
//    Console.WriteLine(n % 10); 
// }